API_HASH = "6c3c6facf5598a4b318e138f8c407028"

BOT_TOKEN = "6311758915:AAHdQXbO13qgecNHnnFkpK4ALnojns3t57Q"

TELEGRAM_API = "4857766"

OWNER = "1596559467"

OWNER_USERNAME = "maheshsirop"

PASSWORD = "MAHESH"

DATABASE_URL = "mongodb+srv://mongooo1:mongooo1@cluster0.qxhihet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LOGCHANNEL = "-1001963446260"

UPSTREAM_REPO = "https://github.com/MAHESH-KADALI/MERGE-BOT"

UPSTREAM_BRANCH = "master"
